<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page"
        android:icon="@drawable/home_icon"
        android:title="@string/p_gina_inicial" />

    <item
        android:id="@+id/colaborators"
        android:icon="@drawable/baseline_connect_without_contact_24"
        android:title="@string/parceiros" />

    <item
        android:id="@+id/event_calendar"
        android:icon="@drawable/baseline_calendar_month_40"
        android:title="@string/programa_o" />

    <item
        android:id="@+id/presenters"
        android:icon="@drawable/baseline_people_alt_24"
        android:title="@string/palestrantes" />


</menu>