<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

   <com.google.android.material.progressindicator.CircularProgressIndicator
       android:id="@+id/loading_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:indeterminate="true"
       app:indicatorColor="@color/red_main"
       app:indicatorSize="60dp"
       app:trackThickness="6dp"
       app:trackCornerRadius="8dp"
       android:layout_centerInParent="true" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view_schedules"
       tools:listitem="@layout/schedule_item_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</RelativeLayout>